digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /node_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1704994050.384 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1704994050.384 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1704994050.384 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1704994050.384 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.549 Hz\nMost recent transform: 1704994050.358 ( 0.026 sec old)\nBuffer length: 4.881 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.549 Hz\nMost recent transform: 1704994050.358 ( 0.026 sec old)\nBuffer length: 4.881 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1704994050.384"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1704994050.384"[ shape=plaintext ] ;
 }->"odom";
}